// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // only in debug version
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"

    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  buildToolsV = "25.0.0"
}