apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion buildToolsV

  defaultConfig {
    applicationId "com.mmsofts.rxjava2"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    jackOptions.enabled = true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'

  compile "com.github.akarnokd:rxjava2-extensions:0.6.0"
  // not really needed but nice to have rxjava 1.0 extension in rxjava2

  //  compile "com.github.akarnokd:rxjava2-interop:0.6.0" // interop with rxjava1 types

  compile 'io.reactivex.rxjava2:rxjava:2.0.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'

  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  // note: to work with rxjava2, retrofit will have this soon
}
