apply plugin: 'com.android.application'

android{
	compileSdkVersion 22
	buildToolsVersion buildToolsV

	packagingOptions { // this is required else butterknife and asyncservice clash
		exclude 'META-INF/services/javax.annotation.processing.Processor'
	}

	defaultConfig{
		applicationId "com.nullcognition.asyncservice"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile('com.joanzapata.android.asyncservice:android-asyncservice:0.0.5@aar'){
		transitive = true
	}

	compile 'com.jakewharton:butterknife:7.0.1'
}
